apiVersion: apps/v1
kind: Deployment
metadata:
  name: amaan-ai-repo-service-testing-v1-0-0
  labels:
    app: amaan-ai-repo-service-testing-v1-0-0
    applicationId: app_59b0372d-dfe5-4b4a-8e5a-4d98bb38149f
    version: v1.0.0
    organizationId: org_6de1b366-9da6-4d55-b363-f5a2c4382016
    projectId: project_78bf2621-6ba3-4cd7-963a-058179ce0ef9
  annotations:
    reloader.stakater.com/auto: 'true'
spec:
  selector:
    matchLabels:
      app: amaan-ai-repo-service-testing-v1-0-0
  template:
    metadata:
      labels:
        app: amaan-ai-repo-service-testing-v1-0-0
        applicationId: app_59b0372d-dfe5-4b4a-8e5a-4d98bb38149f
        version: v1.0.0
        organizationId: org_6de1b366-9da6-4d55-b363-f5a2c4382016
        projectId: project_78bf2621-6ba3-4cd7-963a-058179ce0ef9
