apiVersion: configs.skyu.io/v1
kind: SkyUConfig
metadata:
  name: testhelm-v1-0-0-dev-secret
  namespace: iwiick-brean-and-brew-dev
  labels:
    organizationId: org_6de1b366-9da6-4d55-b363-f5a2c4382016
    projectId: project_78bf2621-6ba3-4cd7-963a-058179ce0ef9
    environmentId: env_31ddbbde-7bfc-4d60-89f4-920f8e416be0
    applicaitonId: app_de6d26f4-2786-4ba1-8da1-3743d931646c
spec:
  data:
    test: ${{secret::secret_2896725c-d0fd-4838-b774-1f4ef06a0f01:}}
  skyuControlPlaneAPI:
    organizationId: org_6de1b366-9da6-4d55-b363-f5a2c4382016
    projectId: project_78bf2621-6ba3-4cd7-963a-058179ce0ef9
