apiVersion: v1
kind: Namespace
metadata:
  name: iwiick-brean-and-brew-local-prod
  labels:
    environmentId: env_2f8d71c0-01e8-4ae7-8cf4-4d209df82192
    projectId: project_2db65eb5-fb3b-48f3-a016-1edf7e9e473c
    projectName: iwiick-brean-and-brew-local
    environmentName: prod
    organizationId: org_6de1b366-9da6-4d55-b363-f5a2c4382016
