apiVersion: v1
kind: Namespace
metadata:
  name: iwiick-brean-and-brew-prod
  labels:
    environmentId: env_055fba93-58d5-43d7-aaad-c684411e22b9
    projectId: project_78bf2621-6ba3-4cd7-963a-058179ce0ef9
    projectName: iwiick-brean-and-brew
    environmentName: prod
    organizationId: org_6de1b366-9da6-4d55-b363-f5a2c4382016
