apiVersion: v1
kind: Service
metadata:
  annotations: {}
  labels:
    app: coffee-catalog-service-v1-0-0
    applicationId: app_e55def34-7cc9-49b5-a8ee-0c9b5bc3b0ac
    version: v1.0.0
    organizationId: org_6de1b366-9da6-4d55-b363-f5a2c4382016
    projectId: project_78bf2621-6ba3-4cd7-963a-058179ce0ef9
  name: coffee-catalog-service-v1-0-0
spec:
  selector:
    app: coffee-catalog-service-v1-0-0
