apiVersion: apps/v1
kind: Deployment
metadata:
  name: jayani-basic-java-testing-project-v1-0-0
  labels:
    app: jayani-basic-java-testing-project-v1-0-0
    applicationId: app_989823e7-67c6-4a06-a0d2-ecf010b6836a
    version: v1.0.0
    organizationId: org_6de1b366-9da6-4d55-b363-f5a2c4382016
    projectId: project_78bf2621-6ba3-4cd7-963a-058179ce0ef9
    environmentId: env_31ddbbde-7bfc-4d60-89f4-920f8e416be0
  annotations:
    reloader.stakater.com/auto: 'true'
spec:
  selector:
    matchLabels:
      app: jayani-basic-java-testing-project-v1-0-0
  template:
    metadata:
      labels:
        app: jayani-basic-java-testing-project-v1-0-0
        applicationId: app_989823e7-67c6-4a06-a0d2-ecf010b6836a
        version: v1.0.0
        organizationId: org_6de1b366-9da6-4d55-b363-f5a2c4382016
        projectId: project_78bf2621-6ba3-4cd7-963a-058179ce0ef9
        environmentId: env_31ddbbde-7bfc-4d60-89f4-920f8e416be0
