apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: testhelm-v1-0-0
  labels:
    organizationId: org_6de1b366-9da6-4d55-b363-f5a2c4382016
    projectId: project_78bf2621-6ba3-4cd7-963a-058179ce0ef9
    applicaitonId: app_de6d26f4-2786-4ba1-8da1-3743d931646c
spec:
  interval: 1m0s
  url: https://github.com/ThameeraSithnuwan/grpc-server-agents
  ref:
    branch: main
  secretRef:
    name: testhelm-v1-0-0-secret
