apiVersion: v1
kind: Service
metadata:
  annotations: {}
  labels:
    app: ai-service-amaan-v1-0-0
    applicationId: app_dddc481e-86f5-4235-ba42-38f3f340ed47
    version: v1.0.0
    organizationId: org_6de1b366-9da6-4d55-b363-f5a2c4382016
    projectId: project_78bf2621-6ba3-4cd7-963a-058179ce0ef9
  name: ai-service-amaan-v1-0-0
spec:
  selector:
    app: ai-service-amaan-v1-0-0
