apiVersion: apps/v1
kind: Deployment
metadata:
  name: catalog-v1-0-0
  labels:
    app: catalog-v1-0-0
    applicationId: app_9b9db909-aedf-4c6e-bf9e-cdd7dfc7e771
    version: v1.0.0
    organizationId: org_6de1b366-9da6-4d55-b363-f5a2c4382016
    projectId: project_78bf2621-6ba3-4cd7-963a-058179ce0ef9
  annotations:
    reloader.stakater.com/auto: 'true'
spec:
  selector:
    matchLabels:
      app: catalog-v1-0-0
  template:
    metadata:
      labels:
        app: catalog-v1-0-0
        applicationId: app_9b9db909-aedf-4c6e-bf9e-cdd7dfc7e771
        version: v1.0.0
        organizationId: org_6de1b366-9da6-4d55-b363-f5a2c4382016
        projectId: project_78bf2621-6ba3-4cd7-963a-058179ce0ef9
