apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: insightstest-v1-0-0
  labels:
    organizationId: org_6de1b366-9da6-4d55-b363-f5a2c4382016
    projectId: project_78bf2621-6ba3-4cd7-963a-058179ce0ef9
    applicaitonId: app_1c7727d0-e5a2-4454-b520-c8522cba2a42
spec:
  interval: 1m0s
  url: https://github.com/ThameeraSithnuwan/charts
  ref:
    branch: main
  secretRef:
    name: insightstest-v1-0-0-secret
