apiVersion: configs.skyu.io/v1
kind: SkyUConfig
metadata:
  name: helmtest2-v1-0-0-secret
  labels:
    organizationId: org_6de1b366-9da6-4d55-b363-f5a2c4382016
    projectId: project_78bf2621-6ba3-4cd7-963a-058179ce0ef9
    applicaitonId: app_3dbb3f23-b492-4fef-8777-a0291a790eef
spec:
  data:
    username: ${{secret::secret_07bfb3de-069b-465a-a703-631abd2ce42b:}}
    password: ${{secret::secret_2a95d10e-bcf1-4bbf-aeea-fa291917518d:}}
  skyuControlPlaneAPI:
    organizationId: org_6de1b366-9da6-4d55-b363-f5a2c4382016
    projectId: project_78bf2621-6ba3-4cd7-963a-058179ce0ef9
