apiVersion: apps/v1
kind: Deployment
metadata:
  name: cart-v1-0-0
  labels:
    app: cart-v1-0-0
    applicationId: app_3203294f-aeb4-4a31-b8fd-754829df4fda
    version: v1.0.0
    organizationId: org_6de1b366-9da6-4d55-b363-f5a2c4382016
    projectId: project_78bf2621-6ba3-4cd7-963a-058179ce0ef9
  annotations:
    reloader.stakater.com/auto: 'true'
spec:
  selector:
    matchLabels:
      app: cart-v1-0-0
  template:
    metadata:
      labels:
        app: cart-v1-0-0
        applicationId: app_3203294f-aeb4-4a31-b8fd-754829df4fda
        version: v1.0.0
        organizationId: org_6de1b366-9da6-4d55-b363-f5a2c4382016
        projectId: project_78bf2621-6ba3-4cd7-963a-058179ce0ef9
